{{define "content"}}
{{template "logged-header" .}}
<div class="main">

  <h4>Create a new game</h4>

  <form action="/api/game/create" method="post">
    {{range $flash := .Flashes}}
      <p class="err-msg">{{$flash}}</p>
    {{end}}
    
    <fieldset>
      <div><b><label for="name">Name</label></b></div>
      <input type="text" id="name" name="name" value="">
      <br><small>The name for the game lobby.</small>
    </fieldset>
    
    <fieldset>
      <div><b><label for="password">Password</label></b></div>
      <input type="password" id="password" name="password" value="">
      <br><small>Leave it empty for an open lobby.</small>
    </fieldset>

    <button class="primary-button">CREATE</button>

    <a href="/games" class="link-button" style="margin-left: 8px;">CANCEL</a>

  </form>

</div>
{{end}}
