{{define "content"}}
{{template "logged-header" .}}
<div class="main">

  <h4>In progress</h4>
  {{if .InProgressGames}}
    <table>
      <tr>
        <th>Game name</td>
        <th>Action</td>
      </tr>
      {{range $game := .InProgressGames}}
      <tr>
        <td>{{$game.Name}}</td>
        <td>
          <a href="/games/{{$game.ID}}/ingame">
            <button>CONTINUE</button>
          </a>
        </td>
      </tr>
      {{end}}
    </table>
  {{else}}
    <p>None</p>
  {{end}}

  <h4>Join a game</h4>
  {{if .OpenGames}}
    <table>
      <tr>
        <th>Game name</td>
        <th>Action</td>
      </tr>
      {{range $game := .OpenGames}}
      <tr>
        <td>{{$game.Name}}</td>
        <td>
          <a href="/games/{{$game.ID}}">
            <button>ENTER</button>
          </a>
        </td>
      </tr>
      {{end}}
    </table>
  {{else}}
    <p>None</p>
  {{end}}

  <a href="/games/create">
    <button class="primary-button">CREATE NEW GAME</button>
  </a>

</div>
{{end}}

{{define "style"}}
<style>
table {
  margin: 1rem auto 4rem auto;
}
</style>
{{end}}