{{define "logged-header"}}
<header class="header">
  <div>{{.LoggedUser.Username}}</div>
  <a href="/" class="hide-on-small-screens">
    <title>Cards Against Humanity</title>
  </a>
  <div class="grid-item-right" style="text-align: right;">
    <a href="https://github.com/J4RV">
      <button class="link-button">J4RV's GitHub</button>
    </a>
    <a href="https://store.cardsagainsthumanity.com/">
      <button class="link-button">Official Store</button>
    </a>
    <a href="/api/user/logout">
      <button>Logout</button>
    </a>
  </div>
</header>

<style>
.header {
  display: grid;
  grid-template-columns: 35% 30% 35%;
  padding: 8px;
  align-items: center;
  background: var(--color-black);
  color: var(--color-white);
}

@media (max-width: 749px) {
  .hide-on-small-screens {
    display: none;
  }
  .header {
    grid-template-columns: 20% 80%;
  }
}
</style>
{{end}}