{{define "basejs"}}
<script>

// Utility global funcs

function randomRotateCards(){
  document.querySelectorAll(".card").forEach(function(elem){
    elem.style.transform = `rotate(${Math.random() * 5 - 2.5}deg)`;
  })
}

// "Button checkboxes"

function initCheckboxLabels() {
  document.querySelectorAll(".label-checkbox").forEach(function(label){
    let checkbox = document.querySelector(`#${label.htmlFor}`)
    if (checkbox) checkbox.style.display = "none"
    label.onclick = () => checkboxLabelOnClick(label, checkbox)
  })
}

function checkboxLabelOnClick(label, checkbox){
  if (checkbox.checked) {
    label.classList.remove("glowing")
  } else {
    label.classList.add("glowing")
  }
}

// Always do:
randomRotateCards()

</script>
{{end}}