{{define "content"}}
{{template "logged-header" .}}

<div class="main">

  <h2>{{.Game.Name}}</h2>
  <h6>Waiting for the game creator to start the game</h6>
  <p>Creator: {{.Game.Owner.Username}} </p>
  <p>Players:</p>
  <ol>
    <li v-for="player in players">
      [ ${ player } ]
    </li>
  </ol>

  {{if eq .LoggedUser.ID .Game.Owner.ID }}
  <form>

    {{range $flash := .Flashes}}
      <p class="err-msg">{{$flash}}</p>
    {{end}}

    <fieldset>
      <p><b>Expansions</b></p>
      <div class="expansions">
      {{range $exp := .AvailableExpansions}}
        <div class="expansion">
          <input type="checkbox" id="expansion-{{$exp}}" name="expansion-{{$exp}}" value="{{$exp}}">
          <label class="label-checkbox" for="expansion-{{$exp}}">{{$exp}}</label>
        </div>
      {{end}}
      </div>
      <small>Select one or more expansions.</small>
    </fieldset>
    
    <fieldset>
      <b><label for="handsize">Hand size</label></b>
      <input type="number" id="handsize" name="handsize" value="10">
      <br><small>After every round, all players will draw until their hand is full.</small>
    </fieldset>
    
    <fieldset>
      <b><label for="maxrounds">Max rounds</label></b>
      <input type="number" id="maxrounds" name="maxrounds" value="12">
      <br><small>If empty or 0, there will be no rounds limit.</small>
    </fieldset>
    
    <fieldset>
      <b><label>Other options</label></b>
      <input type="checkbox" id="randomfirstczar" name="randomfirstczar">
      <label for="randomfirstczar">Random first Czar</label>
    </fieldset>

    {{if eq .LoggedUser.ID .Game.Owner.ID}}
      <button v-if="players.length >= 3" class="primary-button" style="margin-right: 8px;">START</button>
      <button v-if="players.length < 3" class="primary-button" style="margin-right: 8px;" disabled="disabled">START</button>
      <a href="/games" class="link-button" >CANCEL</a>
    {{end}}
  </form>
  {{else}}

    <!-- JOIN FORM -->
    <form action="/api/game/{{.Game.ID}}/join" v-if="!players.includes('{{.LoggedUser.Username}}')" method="post">

      <h6>Join the game?</h6>

      {{range $flash := .Flashes}}
        <p class="err-msg">{{$flash}}</p>
      {{end}}

      <button class="primary-button">JOIN</button>
    </form>

    <!-- LEAVE FORM -->
    <form action="/api/game/{{.Game.ID}}/leave" v-if="players.includes('{{.LoggedUser.Username}}')" method="post">

      <h6>Leave the game?</h6>

      {{range $flash := .Flashes}}
        <p class="err-msg">{{$flash}}</p>
      {{end}}

      <button class="primary-button">LEAVE</button>
    </form>

  {{end}}

</div>
{{end}}

{{define "script"}}
<script>
var app = new Vue({
  el: '.main',
  delimiters: VUE_DELIMITERS,
  // data type: gameRoomResponse
  data: {
    players: [],
  }
})

// polling the lobby status

function updateAppData(){
  fetch("/api/game/{{.Game.ID}}/lobby-state")
    .then(data => data.json())
    .then(({players}) => {
      app.players = players
    })
    .catch(err => console.error(err))
}
updateAppData()
setInterval(updateAppData, 1000);

</script>
{{end}}

{{define "style"}}
<style>
.expansions {
  display: flex;
  flex-wrap: wrap;
}

.expansion {
  margin: 4px;
}
</style>
{{end}}
