{{define "content"}}
<header class="header">
  <div>{{.LoggedUser.Username}}</div>
  <a href="/">
    <title>Cards Against Humanity</title>
  </a>
  <div class="grid-item-right" style="text-align: right;">
    <a href="https://github.com/J4RV">
      <button class="link-button">J4RV's GitHub</button>
    </a>
    <a href="https://store.cardsagainsthumanity.com/">
      <button class="link-button">Official Store</button>
    </a>
    <a href="/api/user/logout">
      <button>Logout</button>
    </a>
  </div>
</header>

<div class="main">

  <h2>{{.Game.Name}}</h2>
  <h6>Waiting for the game creator to start the game</h6>
  <p>Creator: {{.Game.Owner.Username}} </p>
  <p>Players: 
  {{range $user := .Game.Users}}
    [ {{$user.Username}} ] 
  {{end}}
  </p>

  {{if eq .LoggedUser.ID .Game.Owner.ID }}
  <form>

    {{range $flash := .Flashes}}
      <p class="err-msg">{{$flash}}</p>
    {{end}}

    <h6>Expansions</h6>
    <fieldset class="expansions">
      {{range $i, $exp := .AvailableExpansions}}
        <div>
          <input type="checkbox" id="expansion-{{$i}}" name="expansion-{{$i}}">
          <label class="label-checkbox" for="expansion-{{$i}}">{{$exp}}</label>
        </div>
      {{end}}
    </fieldset>
    
    <fieldset>
      <label for="handsize">Hand size</label>
      <input type="number" id="handsize" name="handsize">
    </fieldset>
    
    <fieldset>
      <label for="maxrounds">Max rounds</label>
      <input type="number" id="maxrounds" name="maxrounds">
    </fieldset>
    
    <fieldset>
      <input type="checkbox" id="randomfirstczar" name="randomfirstczar">
      <label for="randomfirstczar">Random first Czar</label>
    </fieldset>

    {{if eq .LoggedUser.ID .Game.Owner.ID}}
      <button class="primary-button">START</button>
      <a href="/games" class="link-button" style="margin-left: 8px;">CANCEL</a>
    {{end}}
  </form>
  {{end}}

</div>
{{end}}

{{define "script"}}
<script>
</script>
{{end}}

{{define "style"}}
<style>
.main {
  text-align: center;
  margin-top: 24px;
}

.header {
  display: grid;
  grid-template-columns: 35% 30% 35%;
  padding: 8px;
  align-items: center;
  background: var(--color-black);
  color: var(--color-white);
}

.expansions {
  display: grid;
  grid-template-columns: 10rem 10rem 10rem;
  grid-gap: 8px;
}

form {
  margin: 8px auto;
  text-align: left;
  max-width: 600px;
}

label {
  width: 8rem;
}

title {
  display: block;
  text-align: center;
}

table {
  margin: 1rem auto 4rem auto;
  text-align: left;
}

th {
  font-weight: 500;
}

th, td {    
  padding: 8px 24px;
  border-bottom: 1px var(--color-gray) solid;
}

@media (max-width: 749px) {
  title {
    display: none;
  }
  .header {
    grid-template-columns: 20% 80%;
  }
}
</style>
{{end}}
