{{define "content"}}
{{template "logged-header" .}}

<div class="main">

  <h2>{{.Game.Name}}</h2>
  <h6>Waiting for the game creator to start the game</h6>
  <p>Creator: {{.Game.Owner.Username}} </p>
  <p>Players: 
  {{range $user := .Game.Users}}
    [ {{$user.Username}} ] 
  {{end}}
  </p>

  {{if eq .LoggedUser.ID .Game.Owner.ID }}
  <form>

    {{range $flash := .Flashes}}
      <p class="err-msg">{{$flash}}</p>
    {{end}}

    <fieldset>
      <p><b>Expansions</b></p>
      <div class="expansions">
      {{range $exp := .AvailableExpansions}}
        <div class="expansion">
          <input type="checkbox" id="expansion-{{$exp}}" name="expansion-{{$exp}}" value="{{$exp}}">
          <label class="label-checkbox" for="expansion-{{$exp}}">{{$exp}}</label>
        </div>
      {{end}}
      </div>
      <small>Select one or more expansions.</small>
    </fieldset>
    
    <fieldset>
      <b><label for="handsize">Hand size</label></b>
      <input type="number" id="handsize" name="handsize" value="10">
      <br><small>After every round, all players will draw until their hand is full.</small>
    </fieldset>
    
    <fieldset>
      <b><label for="maxrounds">Max rounds</label></b>
      <input type="number" id="maxrounds" name="maxrounds" value="12">
      <br><small>If empty or 0, there will be no rounds limit.</small>
    </fieldset>
    
    <fieldset>
      <b><label>Other options</label></b>
      <input type="checkbox" id="randomfirstczar" name="randomfirstczar">
      <label for="randomfirstczar">Random first Czar</label>
    </fieldset>

    {{if eq .LoggedUser.ID .Game.Owner.ID}}
      <button class="primary-button">START</button>
      <a href="/games" class="link-button" style="margin-left: 8px;">CANCEL</a>
    {{end}}
  </form>
  {{end}}

</div>
{{end}}

{{define "script"}}
<script>
</script>
{{end}}

{{define "style"}}
<style>
.expansions {
  display: flex;
  flex-wrap: wrap;
}

.expansion {
  margin: 4px;
}
</style>
{{end}}
