{{define "content"}}
<div class="main">
  <h1>Cards Against Humanity</h1>
  <h4>A party game for horrible people.</h4>
  <form class="login-form" action="/api/user/login" method="post">
    {{range $flash := .}}
      <p class="err-msg">{{$flash}}</p>
    {{end}}
    <h6 style="grid-column: span 2;">Log in to J4RV's CAH</h6>
    <div class="card black-card floating">
      <p>I'm _ and my password is _.</p>
      <p class="card-expansion-text">Security questions</p>
    </div>
    <div class="card white-card floating">
      <div>
        <label for="username">Username</label>
        <input id="username" name="username" required="" type="text">
      </div>
      <div>
        <label for="password">Password</label>
        <input id="password" name="password" required="" type="password">
      </div>
      <div>
        <input id="rememberme" name="rememberme" type="checkbox">
        <label for="rememberme">Remember me</label>
      </div>
      <p class="card-expansion-text">Security questions</p>
    </div>
    <button formaction="/api/user/login" class="login-btn col-2 primary-button">LOG IN</button>
    <button formaction="/api/user/register" class="login-btn col-2">REGISTER</button>
  </form>
</div>

<footer>
<a style="padding: 1em;" href="https://github.com/J4RV">
  J4RV's GitHub
</a>
<a style="padding: 1em;" href="https://store.cardsagainsthumanity.com/">
  Official Store
</a>
</footer>
{{end}}

{{define "script"}}
<script>
randomRotateCards()
</script>
{{end}}

{{define "style"}}
<style>
.login-form {
  margin: 64px auto 0 auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, auto);
  grid-gap: 16px;
}

.col-2 {
  grid-column: 2;
}

.login-btn {
  margin: 0 8px;
}

input {
  margin-bottom: 1rem;
}

footer {
  text-align: center;
  margin-top: 64px;
}
</style>
{{end}}