{{define "basecss"}}
{{$shadowElevation1 := safeCSS "0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12)"}}
{{$shadowElevation2 := safeCSS "0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12)"}}
{{$shadowElevation6 := safeCSS "0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12)"}}
<style>

:root {
  --color-bg: #303030;
  --color-font: #FAFAFA;

  --color-primary: #F44336;
  --color-primary-text: #FAFAFA;
  --color-secondary: #00BCD4;
  --color-subtle: #E0E0E0;

  --color-black: #161616;
  --color-white: #FAFAFA;
  --color-gray: #7D7D7D;
  --color-error: #F44336;
}

html {
  font-size: 0.8em;
}

body {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  background-color: var(--color-bg);
  color: var(--color-font);
}

a {
  color: inherit;
  text-decoration: inherit;
}

p {
  margin-bottom: 0.35em;
}

b {
  font-weight: 600;
}

title {
  display: block;
  text-align: center;
}

small {
  font-size: 0.75rem;
  color: var(--color-gray);
}

h1 {
  font-size: 3.75rem;
  font-weight: 300;
  margin-bottom: 0.35em;
}

h2 {
  font-size: 3.2rem;
  font-weight: 300;
  margin-bottom: 0.35em;
}

h4 {
  font-size: 2.125rem;
  font-weight: 400;
  margin-bottom: 0.35em;
}

h6 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.35em;
  letter-spacing: 0.02em;
}

table {
  text-align: left;
}

th {
  font-weight: 500;
}

th, td {    
  padding: 8px 24px;
  border-bottom: 1px var(--color-gray) solid;
}

/* Forms */

form {
  background: var(--color-font);
  color: var(--color-bg);
  padding: 16px;
  margin: 8px;
  border-radius: 4px;
  text-align: left;
  max-width: 600px;
  display: inline-block;
}

fieldset {
  margin: 0 0 1.5rem 0;
}

input {
  border: none;
  border-bottom: solid 1px var(--color-bg);
  border-radius: 0px;
  background: transparent;
  box-sizing: border-box;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 1rem;
}

input:focus {
  border-color: var(--color-secondary);
}

input[type=text], input[type=password] {
  width: 100%;
}

input[type=number] {
  -moz-appearance:textfield;
  width: 3rem;
}

button {
  background: var(--color-subtle);
  border: none;
  padding: 8px;
  border-radius: 4px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  box-shadow: {{$shadowElevation2}};
}

button:active {
  box-shadow: {{$shadowElevation6}};
}

.primary-button {
  background: var(--color-primary);
  color: var(--color-primary-text);
}

.link-button {
  padding: 8px;
  border: solid 1px var(--color-gray);
  border-radius: 4px;
  font-size: 1rem;
  color: inherit;
  background: transparent;
}

label {
  margin-bottom: 0.2em;
  display: inline-block;
}

label:first-child {
  width: 8rem;
}

.label-checkbox {
  padding: 8px;
  border: solid 1px var(--color-gray);
  border-radius: 4px;
  cursor: pointer;
}

/* Commons */

.main {
  text-align: center;
  margin-top: 24px;
}

.grid-item-right {
  justify-self: right;
}

.err-msg {
  grid-column: span 2;
  color: var(--color-error);
  margin-bottom: 16px;
  font-weight: 500;
}

/* CAH related */

.card {
  width: 10rem;
  height: 13rem;
  padding: 12px 8px;
  border-radius: 10px;
  justify-self: center;
  box-sizing: border-box;
  font-family: "Open Sans", "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: .8rem;
  font-weight: 600;
  text-align: center;
  white-space: "pre-wrap";
}

.black-card {
  background: var(--color-black);
  color: var(--color-white);
}

.white-card {
  background: var(--color-white);
  color: var(--color-black);
}

.card-expansion-text {
  color: #888888;
  right: 12px;
  bottom: 12px;
  position: absolute;
  font-size: .8em;
  text-align: right;
  margin-left: 8px;
}

/* Shadows and effects */

.floating {
  box-shadow: {{$shadowElevation6}};  
}

.in-table {
  box-shadow: {{$shadowElevation1}};  
}

.glowing {
  box-shadow: 0 0 4px 2px #b2ebf2, 0 0 24px 2px #00bcd4;
}

/* Larger than tablet */
@media (min-width: 750px) {
  html {
    font-size: 1em;
  }
}

</style>
{{end}}