{{define "basejs"}}
<script>

function randomRotateCards(){
  document.querySelectorAll(".card").forEach(function(elem){
    elem.style.transform = `rotate(${Math.random() * 5 - 2.5}deg)`;
  })
}

// "Button checkboxes"

document.querySelectorAll(".label-checkbox").forEach(function(label){
  let checkbox = getSingleElementByName(label.htmlFor)
  if (checkbox) checkbox.style.display = "none"
  label.onclick = () => checkboxLabelOnClick(label)
})

function checkboxLabelOnClick(label){
  let checkbox = getSingleElementByName(label.htmlFor)
  if (checkbox.checked) {
    label.classList.remove("glowing")
  } else {
    label.classList.add("glowing")
  }
}

function getSingleElementByName(name) {
  let elems = document.getElementsByName(name)
  return elems.length ? elems[0] : null
}

</script>
{{end}}