{{define "basecss"}}
{{$shadowElevation1 := safeCSS "0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12)"}}
{{$shadowElevation2 := safeCSS "0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12)"}}
{{$shadowElevation6 := safeCSS "0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12)"}}
<style>

:root {
  --color-bg: #303030;
  --color-font: #FAFAFA;

  --color-primary: #F44336;
  --color-primary-text: #FAFAFA;
  --color-secondary: #00BCD4;
  --color-subtle: #E0E0E0;

  --color-black: #161616;
  --color-white: #FAFAFA;
}

body {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  background-color: var(--color-bg);
  color: var(--color-font);
}

a {
  color: inherit;
  text-decoration: inherit;
}

h2 {
  font-size: 3.75rem;
  font-weight: 300;
  margin-bottom: 0.35em;
}

h4 {
  font-size: 2.125rem;
  font-weight: 400;
  margin-bottom: 0.35em;
}

/* Forms */

input {
  margin-bottom: 1em;
  border-radius: 3px;
  border: solid 1px var(--color-bg);
}

input:focus {
  border-color: var(--color-secondary);
}

button {
  background: var(--color-subtle);
  border: none;
  padding: 8px;
  border-radius: 4px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  cursor:pointer;
  box-shadow: {{$shadowElevation2}};
}

button:active {
  box-shadow: {{$shadowElevation6}};
}

.primary-button {
  background: var(--color-primary);
  color: var(--color-primary-text);
}

label {
  margin-bottom: 0.2em;
  display: inline-block;
}

/* CAH related */

.card {
  width: 10rem;
  height: 13rem;
  padding: 12px 8px;
  border-radius: 10px;
  display: inline-block;
  box-sizing: border-box;
  font-family: "Open Sans", "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: .8rem;
  font-weight: 600;
  text-align: center;
  white-space: "pre-wrap";
  position: relative;
}

.black-card {
  background: var(--color-black);
  color: var(--color-white);
}

.white-card {
  background: var(--color-white);
  color: var(--color-black);
}

.card-expansion-text {
  color: #888888;
  right: 12px;
  bottom: 12px;
  position: absolute;
  font-size: .8em;
  text-align: right;
  margin-left: 8px;
}

/* Shadows and effects */

.floating {
  box-shadow: {{$shadowElevation6}};  
}

.in-table {
  box-shadow: {{$shadowElevation1}};  
}

.glowing {
  box-shadow: 0 0 4px 2px #b2ebf2, 0 0 24px 2px #00bcd4;
}

</style>
{{end}}